[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.081d
Compiler=PCM
CCSVersion=5.081d
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\ANGICIA\Desktop\PIC\CCS\02.Blink_GPIO\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=13-10-2018
D1_L=6
D1_L1=[52341]Project Opened.
D1_L2=[52344]Started Editing.
D1_L3=[52644]Stopped Editing.
D1_L4=[52733]Started Editing.
D1_L5=[53138]Stopped Editing.
TotalEdit=7
TotalDebug=0
D1_E=7
D1_D=0
D1_L6=[53138]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=1
[main.c]
Type=4

[defines]
buildcount=2
[Units]
Count=1
1=main (main)
