C L "main" 0 8 1 "FUNCTION"
D G "__PCM__" 0 16 ""5.081d""
D G "__DEVICE__" 0 16 "877"
D G "__DATE__" 0 16 ""14-Oct-18""
D G "__TIME__" 0 16 ""17:01:05""
D G "_UNICODE" 0 16 ""?""
D G "__EVAL" 0 16 ""?"" "Standard Header file for the PIC16F877A device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
f N "set_tris_a" 2 37 ""
v L "value" 2 37 "int8" `55 
f B "set_tris_a" 2 37 "void(int8 value)" `54 
f N "set_tris_b" 2 38 ""
v L "value" 2 38 "int8" `57 
f B "set_tris_b" 2 38 "void(int8 value)" `56 
f N "set_tris_c" 2 39 ""
v L "value" 2 39 "int8" `59 
f B "set_tris_c" 2 39 "void(int8 value)" `58 
f N "set_tris_d" 2 40 ""
v L "value" 2 40 "int8" `61 
f B "set_tris_d" 2 40 "void(int8 value)" `60 
f N "set_tris_e" 2 41 ""
v L "value" 2 41 "int8" `63 
f B "set_tris_e" 2 41 "void(int8 value)" `62 
f N "get_tris_a" 2 42 ""
f B "get_tris_a" 2 42 "int8()" `64 
f N "get_tris_b" 2 43 ""
f B "get_tris_b" 2 43 "int8()" `65 
f N "get_tris_c" 2 44 ""
f B "get_tris_c" 2 44 "int8()" `66 
f N "get_tris_d" 2 45 ""
f B "get_tris_d" 2 45 "int8()" `67 
f N "get_tris_e" 2 46 ""
f B "get_tris_e" 2 46 "int8()" `68 
f N "output_a" 2 47 ""
v L "value" 2 47 "int8" `70 
f B "output_a" 2 47 "void(int8 value)" `69 
f N "output_b" 2 48 ""
v L "value" 2 48 "int8" `72 
f B "output_b" 2 48 "void(int8 value)" `71 
f N "output_c" 2 49 ""
v L "value" 2 49 "int8" `74 
f B "output_c" 2 49 "void(int8 value)" `73 
f N "output_d" 2 50 ""
v L "value" 2 50 "int8" `76 
f B "output_d" 2 50 "void(int8 value)" `75 
f N "output_e" 2 51 ""
v L "value" 2 51 "int8" `78 
f B "output_e" 2 51 "void(int8 value)" `77 
f N "input_a" 2 52 ""
f B "input_a" 2 52 "int8()" `79 
f N "input_b" 2 53 ""
f B "input_b" 2 53 "int8()" `80 
f N "input_c" 2 54 ""
f B "input_c" 2 54 "int8()" `81 
f N "input_d" 2 55 ""
f B "input_d" 2 55 "int8()" `82 
f N "input_e" 2 56 ""
f B "input_e" 2 56 "int8()" `83 
f N "input_change_a" 2 57 ""
f B "input_change_a" 2 57 "int8()" `84 
f N "input_change_b" 2 58 ""
f B "input_change_b" 2 58 "int8()" `85 
f N "input_change_c" 2 59 ""
f B "input_change_c" 2 59 "int8()" `86 
f N "input_change_d" 2 60 ""
f B "input_change_d" 2 60 "int8()" `87 
f N "input_change_e" 2 61 ""
f B "input_change_e" 2 61 "int8()" `88 
f N "port_b_pullups" 2 62 ""
v L "value" 2 62 "int8" `90 
f B "port_b_pullups" 2 62 "void(int8 value)" `89 
f N "input" 2 63 ""
v L "pin" 2 63 "int16" `92 
f B "input" 2 63 "int8(int16 pin)" `91 
f N "input_state" 2 64 ""
v L "pin" 2 64 "int16" `94 
f B "input_state" 2 64 "int8(int16 pin)" `93 
f N "output_low" 2 65 ""
v L "pin" 2 65 "int16" `96 
f B "output_low" 2 65 "void(int16 pin)" `95 
f N "output_high" 2 66 ""
v L "pin" 2 66 "int16" `98 
f B "output_high" 2 66 "void(int16 pin)" `97 
f N "output_toggle" 2 67 ""
v L "pin" 2 67 "int16" `100 
f B "output_toggle" 2 67 "void(int16 pin)" `99 
f N "output_bit" 2 68 ""
v L "pin" 2 68 "int16" `102 
v L "level" 2 68 "int8" `103 
f B "output_bit" 2 68 "void(int16 pin,int8 level)" `101 
f N "output_float" 2 69 ""
v L "pin" 2 69 "int16" `105 
f B "output_float" 2 69 "void(int16 pin)" `104 
f N "output_drive" 2 70 ""
v L "pin" 2 70 "int16" `107 
f B "output_drive" 2 70 "void(int16 pin)" `106  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 74 "40"
d G "PIN_A1" 2 75 "41"
d G "PIN_A2" 2 76 "42"
d G "PIN_A3" 2 77 "43"
d G "PIN_A4" 2 78 "44"
d G "PIN_A5" 2 79 "45"
d G "PIN_B0" 2 81 "48"
d G "PIN_B1" 2 82 "49"
d G "PIN_B2" 2 83 "50"
d G "PIN_B3" 2 84 "51"
d G "PIN_B4" 2 85 "52"
d G "PIN_B5" 2 86 "53"
d G "PIN_B6" 2 87 "54"
d G "PIN_B7" 2 88 "55"
d G "PIN_C0" 2 90 "56"
d G "PIN_C1" 2 91 "57"
d G "PIN_C2" 2 92 "58"
d G "PIN_C3" 2 93 "59"
d G "PIN_C4" 2 94 "60"
d G "PIN_C5" 2 95 "61"
d G "PIN_C6" 2 96 "62"
d G "PIN_C7" 2 97 "63"
d G "PIN_D0" 2 99 "64"
d G "PIN_D1" 2 100 "65"
d G "PIN_D2" 2 101 "66"
d G "PIN_D3" 2 102 "67"
d G "PIN_D4" 2 103 "68"
d G "PIN_D5" 2 104 "69"
d G "PIN_D6" 2 105 "70"
d G "PIN_D7" 2 106 "71"
d G "PIN_E0" 2 108 "72"
d G "PIN_E1" 2 109 "73"
d G "PIN_E2" 2 110 "74"
d G "FALSE" 2 113 "0"
d G "TRUE" 2 114 "1"
d G "BYTE" 2 116 "int8"
d G "BOOLEAN" 2 117 "int1"
d G "getc" 2 119 "getch"
d G "fgetc" 2 120 "getch"
d G "getchar" 2 121 "getch"
d G "putc" 2 122 "putchar"
d G "fputc" 2 123 "putchar"
d G "fgets" 2 124 "gets"
d G "fputs" 2 125 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f N "restart_cause" 2 130 ""
f B "restart_cause" 2 130 "int8()" `108 
f N "reset_cpu" 2 131 ""
f B "reset_cpu" 2 131 "void()" `109 
f N "sleep" 2 132 ""
f B "sleep" 2 132 "void()" `110  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 134 "3"
d G "WDT_TIMEOUT" 2 135 "11"
d G "MCLR_FROM_SLEEP" 2 136 "19"
d G "MCLR_FROM_RUN" 2 137 "27"
d G "NORMAL_POWER_UP" 2 138 "25"
d G "BROWNOUT_RESTART" 2 139 "26"
c L "sleep" 2 3 5 "FUNCTION"
f N "setup_timer_0" 2 146 ""
v L "mode" 2 146 "int8" `112 
f B "setup_timer_0" 2 146 "void(int8 mode)" `111 
f N "set_timer0" 2 147 ""
v L "value" 2 147 "int8" `114 
f B "set_timer0" 2 147 "void(int8 value)" `113 
f N "get_timer0" 2 148 ""
f B "get_timer0" 2 148 "int8()" `115 
f N "setup_counters" 2 149 ""
v L "mode" 2 149 "int8" `117 
v L "prescaler" 2 149 "int8" `118 
f B "setup_counters" 2 149 "void(int8 mode,int8 prescaler)" `116 
f N "set_rtcc" 2 150 ""
v L "value" 2 150 "int8" `120 
f B "set_rtcc" 2 150 "void(int8 value)" `119 
f N "get_rtcc" 2 151 ""
f B "get_rtcc" 2 151 "int8()" `121  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 153 "0"
d G "T0_EXT_L_TO_H" 2 154 "32"
d G "T0_EXT_H_TO_L" 2 155 "48"
d G "T0_DIV_1" 2 157 "8"
d G "T0_DIV_2" 2 158 "0"
d G "T0_DIV_4" 2 159 "1"
d G "T0_DIV_8" 2 160 "2"
d G "T0_DIV_16" 2 161 "3"
d G "T0_DIV_32" 2 162 "4"
d G "T0_DIV_64" 2 163 "5"
d G "T0_DIV_128" 2 164 "6"
d G "T0_DIV_256" 2 165 "7"
d G "T0_8_BIT" 2 168 "0"
d G "RTCC_INTERNAL" 2 172 "0"
d G "RTCC_EXT_L_TO_H" 2 173 "32"
d G "RTCC_EXT_H_TO_L" 2 174 "48"
d G "RTCC_DIV_1" 2 175 "8"
d G "RTCC_DIV_2" 2 176 "0"
d G "RTCC_DIV_4" 2 177 "1"
d G "RTCC_DIV_8" 2 178 "2"
d G "RTCC_DIV_16" 2 179 "3"
d G "RTCC_DIV_32" 2 180 "4"
d G "RTCC_DIV_64" 2 181 "5"
d G "RTCC_DIV_128" 2 182 "6"
d G "RTCC_DIV_256" 2 183 "7"
d G "RTCC_8_BIT" 2 184 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
f N "setup_wdt" 2 195 ""
v L "mode" 2 195 "int16" `123 
f B "setup_wdt" 2 195 "void(int16 mode)" `122 
f N "restart_wdt" 2 196 ""
f B "restart_wdt" 2 196 "void()" `124  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 199 "8"
d G "WDT_36MS" 2 200 "9"
d G "WDT_72MS" 2 201 "10"
d G "WDT_144MS" 2 202 "11"
d G "WDT_288MS" 2 203 "12"
d G "WDT_576MS" 2 204 "13"
d G "WDT_1152MS" 2 205 "14"
d G "WDT_2304MS" 2 206 "15"
c L "restart_wdt" 2 3 3 "FUNCTION"
f N "setup_timer_1" 2 212 ""
v L "mode" 2 212 "int16" `126 
f B "setup_timer_1" 2 212 "void(int16 mode)" `125 
f N "get_timer1" 2 213 ""
f B "get_timer1" 2 213 "int16()" `127 
f N "set_timer1" 2 214 ""
v L "value" 2 214 "int16" `129 
f B "set_timer1" 2 214 "void(int16 value)" `128  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 217 "0"
d G "T1_INTERNAL" 2 218 "0x85"
d G "T1_EXTERNAL" 2 219 "0x87"
d G "T1_EXTERNAL_SYNC" 2 220 "0x83"
d G "T1_CLK_OUT" 2 222 "8"
d G "T1_DIV_BY_1" 2 224 "0"
d G "T1_DIV_BY_2" 2 225 "0x10"
d G "T1_DIV_BY_4" 2 226 "0x20"
d G "T1_DIV_BY_8" 2 227 "0x30"
c L "set_timer1" 2 3 3 "FUNCTION"
f N "setup_timer_2" 2 232 ""
v L "mode" 2 232 "int8" `131 
v L "period" 2 232 "int8" `132 
v L "postscale" 2 232 "int8" `133 
f B "setup_timer_2" 2 232 "void(int8 mode,int8 period,int8 postscale)" `130 
f N "get_timer2" 2 233 ""
f B "get_timer2" 2 233 "int8()" `134 
f N "set_timer2" 2 234 ""
v L "value" 2 234 "int8" `136 
f B "set_timer2" 2 234 "void(int8 value)" `135  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 236 "0"
d G "T2_DIV_BY_1" 2 237 "4"
d G "T2_DIV_BY_4" 2 238 "5"
d G "T2_DIV_BY_16" 2 239 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
f N "setup_ccp1" 2 245 ""
v L "mode" 2 245 "int32" `138 
f B "setup_ccp1" 2 245 "void(int32 mode)" `137 
f N "setup_ccp1" 2 246 ""
v L "mode" 2 246 "int32" `140 
v L "pwm" 2 246 "int8" `141 
f B "setup_ccp1" 2 246 "void(int32 mode,int8 pwm)" `139 
f N "set_pwm1_duty" 2 247 ""
v L "value" 2 247 "int16" `143 
f B "set_pwm1_duty" 2 247 "void(int16 value)" `142  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 249 "0"
d G "CCP_CAPTURE_FE" 2 250 "0x04"
d G "CCP_CAPTURE_RE" 2 251 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 252 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 253 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 254 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 255 "0x09"
d G "CCP_COMPARE_INT" 2 256 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 2 257 "0x0B"
d G "CCP_PWM" 2 258 "0x0C"
d G "CCP_PWM_PLUS_1" 2 259 "0x1c"
d G "CCP_PWM_PLUS_2" 2 260 "0x2c"
d G "CCP_PWM_PLUS_3" 2 261 "0x3c"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
f N "setup_ccp2" 2 268 ""
v L "mode" 2 268 "int32" `148 
f B "setup_ccp2" 2 268 "void(int32 mode)" `147 
f N "setup_ccp2" 2 269 ""
v L "mode" 2 269 "int32" `150 
v L "pwm" 2 269 "int8" `151 
f B "setup_ccp2" 2 269 "void(int32 mode,int8 pwm)" `149 
f N "set_pwm2_duty" 2 270 ""
v L "value" 2 270 "int16" `153 
f B "set_pwm2_duty" 2 270 "void(int16 value)" `152 
c L "set_pwm2_duty" 2 3 5 "FUNCTION"
f N "setup_psp" 2 280 ""
v L "mode" 2 280 "int8" `158 
f B "setup_psp" 2 280 "void(int8 mode)" `157 
f N "psp_output_full" 2 281 ""
f B "psp_output_full" 2 281 "int8()" `159 
f N "psp_input_full" 2 282 ""
f B "psp_input_full" 2 282 "int8()" `160 
f N "psp_overflow" 2 283 ""
f B "psp_overflow" 2 283 "int8()" `161  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 2 285 "0x10"
d G "PSP_DISABLED" 2 286 "0"
c L "psp_overflow" 2 3 3 "FUNCTION"
f N "setup_spi" 2 293 ""
v L "mode" 2 293 "int32" `164 
f B "setup_spi" 2 293 "void(int32 mode)" `163 
f N "spi_write" 2 294 ""
v L "value" 2 294 "int8" `166 
f B "spi_write" 2 294 "void(int8 value)" `165 
f N "spi_read" 2 295 ""
f B "spi_read" 2 295 "int8()" `167 
f N "spi_read" 2 296 ""
v L "value" 2 296 "int8" `169 
f B "spi_read" 2 296 "int8(int8 value)" `168 
f N "spi_data_is_in" 2 297 ""
f B "spi_data_is_in" 2 297 "int8()" `170  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 299 "0x00"
d G "SPI_MASTER" 2 300 "0x20"
d G "SPI_SLAVE" 2 301 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 302 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 303 "0x00"
d G "SPI_CLK_DIV_4" 2 304 "0x00"
d G "SPI_CLK_DIV_16" 2 305 "0x01"
d G "SPI_CLK_DIV_64" 2 306 "0x02"
d G "SPI_CLK_T2" 2 307 "0x03"
d G "SPI_SS_DISABLED" 2 308 "0x01"
d G "SPI_XMIT_L_TO_H" 2 310 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 311 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 313 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 314 "0x8000"
d G "SPI_L_TO_H" 2 317 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 318 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 2 3 2 "FUNCTION"
f N "setup_uart" 2 322 ""
v L "baud" 2 322 "int32" `172 
f B "setup_uart" 2 322 "void(int32 baud)" `171 
f N "setup_uart" 2 323 ""
v L "baud" 2 323 "int32" `174 
v L "stream" 2 323 "int8" `175 
f B "setup_uart" 2 323 "void(int32 baud,int8 stream)" `173 
f N "setup_uart" 2 324 ""
v L "baud" 2 324 "int32" `177 
v L "stream" 2 324 "int8" `178 
v L "clock" 2 324 "int32" `179 
f B "setup_uart" 2 324 "void(int32 baud,int8 stream,int32 clock)" `176 
f N "set_uart_speed" 2 325 ""
v L "baud" 2 325 "int32" `181 
f B "set_uart_speed" 2 325 "void(int32 baud)" `180 
f N "set_uart_speed" 2 326 ""
v L "baud" 2 326 "int32" `183 
v L "stream" 2 326 "int8" `184 
f B "set_uart_speed" 2 326 "void(int32 baud,int8 stream)" `182 
f N "set_uart_speed" 2 327 ""
v L "baud" 2 327 "int32" `186 
v L "stream" 2 327 "int8" `187 
v L "clock" 2 327 "int32" `188 
f B "set_uart_speed" 2 327 "void(int32 baud,int8 stream,int32 clock)" `185  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 331 "2"
d G "UART_DATA" 2 332 "4"
c L "set_uart_speed" 2 3 3 "FUNCTION"
f N "setup_comparator" 2 336 ""
v L "mode" 2 336 "int32" `190 
f B "setup_comparator" 2 336 "void(int32 mode)" `189  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 2 338 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 339 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 340 "0xbcf05"
d G "NC_NC_NC_NC" 2 341 "0x0ff07"
d G "A0_A3_A1_A2" 2 342 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 343 "0x9ef01"
d G "A0_VR_A1_VR" 2 344 "0x3ff06"
d G "A3_VR_A2_VR" 2 345 "0xcff0e"
d G "CP1_INVERT" 2 346 "0x0000010"
d G "CP2_INVERT" 2 347 "0x0000020"
c L "setup_comparator" 2 3 2 "FUNCTION"
f N "setup_vref" 2 354 ""
v L "mode" 2 354 "int8" `194 
f B "setup_vref" 2 354 "void(int8 mode)" `193  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 356 "0xa0"
d G "VREF_HIGH" 2 357 "0x80"
d G "VREF_A2" 2 359 "0x40"
c L "setup_vref" 2 3 4 "FUNCTION"
f N "setup_adc" 2 367 ""
v L "mode" 2 367 "int32" `196 
f B "setup_adc" 2 367 "void(int32 mode)" `195 
f N "read_adc" 2 368 ""
f B "read_adc" 2 368 "int8()" `197 
f N "read_adc" 2 369 ""
v L "mode" 2 369 "int8" `199 
f B "read_adc" 2 369 "int8(int8 mode)" `198 
f N "read_adc" 2 370 ""
f G "read_adc" 2 370 "int16()" `200 
f N "read_adc" 2 371 ""
v L "mode" 2 371 "int8" `201 
f G "read_adc" 2 371 "int16(int8 mode,int8 setting)" `200 
f N "adc_done" 2 372 ""
f B "adc_done" 2 372 "int8(int8 mode,int8 setting)" `200  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 374 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 375 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 376 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 377 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 378 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 379 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 380 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 381 "0x00c0" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
f N "setup_adc_ports" 2 384 ""
v L "setting" 2 384 "int8" `202 
f B "setup_adc_ports" 2 384 "void(int8 setting)" `201 
f N "set_analog_pins" 2 385 ""
v L "setting" 2 385 "int8" `204 
f B "set_analog_pins" 2 385 "void(int8 setting)" `203 
f N "set_adc_channel" 2 386 ""
v L "channel" 2 386 "int8" `206 
f B "set_adc_channel" 2 386 "void(int8 channel)" `205  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "NO_ANALOGS" 2 388 "7" "None"
d G "ALL_ANALOG" 2 389 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 390 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 391 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 392 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 393 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 394 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 395 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 396 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 397 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 398 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 399 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 400 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 401 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 402 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 403 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 404 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 405 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 406 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 407 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 408 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 409 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 410 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 411 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 412 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 413 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 414 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 415 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 418 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 419 "1"
d G "ADC_READ_ONLY" 2 420 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
f N "abs" 2 426 ""
v L "x" 2 426 "sint8" `208 
f B "abs" 2 426 "sint8(sint8 x)" `207 
f N "abs" 2 427 ""
v L "x" 2 427 "sint16" `210 
f B "abs" 2 427 "sint16(sint16 x)" `209 
f N "abs" 2 428 ""
v L "x" 2 428 "sint32" `212 
f B "abs" 2 428 "sint32(sint32 x)" `211 
f N "abs" 2 429 ""
v L "x" 2 429 "float" `214 
f B "abs" 2 429 "float(float x)" `213 
f N "_mul" 2 430 ""
v L "??65535" 2 430 "int8" `216 
v L "??65535" 2 430 "int8" `217 
f B "_mul" 2 430 "int16(int8 ,int8 )" `215 
f N "_mul" 2 431 ""
v L "??65535" 2 431 "sint8" `219 
v L "??65535" 2 431 "sint8" `220 
f B "_mul" 2 431 "sint16(sint8 ,sint8 )" `218 
f N "_mul" 2 432 ""
v L "??65535" 2 432 "int16" `222 
v L "??65535" 2 432 "int16" `223 
f B "_mul" 2 432 "int32(int16 ,int16 )" `221 
f N "_mul" 2 433 ""
v L "??65535" 2 433 "sint16" `225 
v L "??65535" 2 433 "sint16" `226 
f B "_mul" 2 433 "sint32(sint16 ,sint16 )" `224  "Memory Manipulation Prototypes:"
f N "read_bank" 2 436 ""
v L "bank" 2 436 "int8" `228 
v L "offset" 2 436 "int8" `229 
f B "read_bank" 2 436 "int8(int8 bank,int8 offset)" `227 
f N "write_bank" 2 437 ""
v L "bank" 2 437 "int8" `231 
v L "offset" 2 437 "int8" `232 
v L "value" 2 437 "int8" `233 
f B "write_bank" 2 437 "void(int8 bank,int8 offset,int8 value)" `230 
f N "strcpy" 2 438 ""
v L "dest" 2 438 "*int8" `235 
v L "src" 2 438 "*int8" `236 
f B "strcpy" 2 438 "void(*int8 dest,*int8 src)" `234 
f N "memset" 2 439 ""
v L "destination" 2 439 "*int8" `238 
v L "value" 2 439 "int8" `239 
v L "num" 2 439 "int16" `240 
f B "memset" 2 439 "void(*int8 destination,int8 value,int16 num)" `237 
f N "memcpy" 2 440 ""
v L "destination" 2 440 "*int8" `242 
v L "source" 2 440 "*int8" `243 
v L "num" 2 440 "int16" `244 
f B "memcpy" 2 440 "void(*int8 destination,*int8 source,int16 num)" `241  "String Prototypes:"
f N "toupper" 2 443 ""
v L "cvalue" 2 443 "int8" `246 
f B "toupper" 2 443 "int8(int8 cvalue)" `245 
f N "tolower" 2 444 ""
v L "cvalue" 2 444 "int8" `248 
f B "tolower" 2 444 "int8(int8 cvalue)" `247 
f N "sprintf" 2 445 ""
v L "string" 2 445 "*int8" `250 
v L "cstring" 2 445 "*int8" `251 
f B "sprintf" 2 445 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `249  "Data Manipulators Prototypes:"
f N "shift_left" 2 448 ""
v L "address" 2 448 "*int8" `254 
v L "bytes" 2 448 "int8" `255 
v L "value" 2 448 "int8" `256 
f B "shift_left" 2 448 "int8(*int8 address,int8 bytes,int8 value)" `253 
f N "shift_right" 2 449 ""
v L "address" 2 449 "*int8" `258 
v L "bytes" 2 449 "int8" `259 
v L "value" 2 449 "int8" `260 
f B "shift_right" 2 449 "int8(*int8 address,int8 bytes,int8 value)" `257 
f N "rotate_left" 2 450 ""
v L "address" 2 450 "*int8" `262 
v L "bytes" 2 450 "int8" `263 
f B "rotate_left" 2 450 "void(*int8 address,int8 bytes)" `261 
f N "rotate_right" 2 451 ""
v L "address" 2 451 "*int8" `265 
v L "bytes" 2 451 "int8" `266 
f B "rotate_right" 2 451 "void(*int8 address,int8 bytes)" `264 
f N "swap" 2 452 ""
v L "value" 2 452 "int8" `268 
f B "swap" 2 452 "void(int8 value)" `267 
f N "make8" 2 453 ""
v L "var" 2 453 "int16" `270 
v L "offset" 2 453 "int8" `271 
f B "make8" 2 453 "int8(int16 var,int8 offset)" `269 
f N "make8" 2 454 ""
v L "var" 2 454 "int32" `273 
v L "offset" 2 454 "int8" `274 
f B "make8" 2 454 "int8(int32 var,int8 offset)" `272 
f N "make16" 2 455 ""
v L "varhigh" 2 455 "int8" `276 
v L "varlow" 2 455 "int8" `277 
f B "make16" 2 455 "int16(int8 varhigh,int8 varlow)" `275 
f N "make32" 2 456 ""
v L "var1" 2 456 "int16" `279 
f B "make32" 2 456 "int32(int16 var1)" `278 
f N "make32" 2 457 ""
v L "var1" 2 457 "int16" `281 
v L "var2" 2 457 "int16" `282 
f B "make32" 2 457 "int32(int16 var1,int16 var2)" `280 
f N "make32" 2 458 ""
v L "var1" 2 458 "int16" `284 
v L "var2" 2 458 "int8" `285 
f B "make32" 2 458 "int32(int16 var1,int8 var2)" `283 
f N "make32" 2 459 ""
v L "var1" 2 459 "int16" `287 
v L "var2" 2 459 "int8" `288 
v L "var3" 2 459 "int8" `289 
f B "make32" 2 459 "int32(int16 var1,int8 var2,int8 var3)" `286 
f N "make32" 2 460 ""
v L "var1" 2 460 "int8" `291 
f B "make32" 2 460 "int32(int8 var1)" `290 
f N "make32" 2 461 ""
v L "var1" 2 461 "int8" `293 
v L "var2" 2 461 "int8" `294 
f B "make32" 2 461 "int32(int8 var1,int8 var2)" `292 
f N "make32" 2 462 ""
v L "var1" 2 462 "int8" `296 
v L "var2" 2 462 "int8" `297 
v L "var3" 2 462 "int8" `298 
f B "make32" 2 462 "int32(int8 var1,int8 var2,int8 var3)" `295 
f N "make32" 2 463 ""
v L "var1" 2 463 "int8" `300 
v L "var2" 2 463 "int8" `301 
v L "var3" 2 463 "int8" `302 
v L "var4" 2 463 "int8" `303 
f B "make32" 2 463 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `299 
f N "make32" 2 464 ""
v L "var1" 2 464 "int8" `305 
v L "var2" 2 464 "int16" `306 
f B "make32" 2 464 "int32(int8 var1,int16 var2)" `304 
f N "make32" 2 465 ""
v L "var1" 2 465 "int8" `308 
v L "var2" 2 465 "int16" `309 
v L "var3" 2 465 "int8" `310 
f B "make32" 2 465 "int32(int8 var1,int16 var2,int8 var3)" `307 
f N "make32" 2 466 ""
v L "var1" 2 466 "int8" `312 
v L "var2" 2 466 "int8" `313 
v L "var3" 2 466 "int16" `314 
f B "make32" 2 466 "int32(int8 var1,int8 var2,int16 var3)" `311 
f N "bit_set" 2 467 ""
v L "var" 2 467 "int8" `316 
v L "bit" 2 467 "int8" `317 
f B "bit_set" 2 467 "void(int8 var,int8 bit)" `315 
f N "bit_set" 2 468 ""
v L "var" 2 468 "int16" `319 
v L "bit" 2 468 "int8" `320 
f B "bit_set" 2 468 "void(int16 var,int8 bit)" `318 
f N "bit_set" 2 469 ""
v L "var" 2 469 "int32" `322 
v L "bit" 2 469 "int8" `323 
f B "bit_set" 2 469 "void(int32 var,int8 bit)" `321 
f N "bit_clear" 2 470 ""
v L "var" 2 470 "int8" `325 
v L "bit" 2 470 "int8" `326 
f B "bit_clear" 2 470 "void(int8 var,int8 bit)" `324 
f N "bit_clear" 2 471 ""
v L "var" 2 471 "int16" `328 
v L "bit" 2 471 "int8" `329 
f B "bit_clear" 2 471 "void(int16 var,int8 bit)" `327 
f N "bit_clear" 2 472 ""
v L "var" 2 472 "int32" `331 
v L "bit" 2 472 "int8" `332 
f B "bit_clear" 2 472 "void(int32 var,int8 bit)" `330 
f N "bit_test" 2 473 ""
v L "var" 2 473 "int8" `334 
v L "bit" 2 473 "int8" `335 
f B "bit_test" 2 473 "int8(int8 var,int8 bit)" `333 
f N "bit_test" 2 474 ""
v L "var" 2 474 "int16" `337 
v L "bit" 2 474 "int8" `338 
f B "bit_test" 2 474 "int8(int16 var,int8 bit)" `336 
f N "bit_test" 2 475 ""
v L "var" 2 475 "int32" `340 
v L "bit" 2 475 "int8" `341 
f B "bit_test" 2 475 "int8(int32 var,int8 bit)" `339  "#use delay() Prototypes:"
f N "delay_cycles" 2 478 ""
v L "count" 2 478 "int8" `343 
f B "delay_cycles" 2 478 "void(int8 count)" `342 
f N "delay_ms" 2 479 ""
v L "time" 2 479 "int16" `345 
f B "delay_ms" 2 479 "void(int16 time)" `344 
f N "delay_us" 2 480 ""
v L "time" 2 480 "int16" `347 
f B "delay_us" 2 480 "void(int16 time)" `346  "#use rs232() Prototypes:"
f N "putchar" 2 483 ""
v L "cdata" 2 483 "int8" `349 
f B "putchar" 2 483 "void(int8 cdata)" `348 
f N "putchar" 2 484 ""
v L "cdata" 2 484 "int8" `351 
v L "stream" 2 484 "int8" `352 
f B "putchar" 2 484 "void(int8 cdata,int8 stream)" `350 
f N "puts" 2 485 ""
v L "string" 2 485 "*int8" `354 
f B "puts" 2 485 "void(*int8 string)" `353 
f N "puts" 2 486 ""
v L "string" 2 486 "*int8" `356 
v L "stream" 2 486 "int8" `357 
f B "puts" 2 486 "void(*int8 string,int8 stream)" `355 
f N "getch" 2 487 ""
f B "getch" 2 487 "int8()" `358 
f N "getch" 2 488 ""
v L "stream" 2 488 "int8" `360 
f B "getch" 2 488 "int8(int8 stream)" `359 
f N "gets" 2 489 ""
v L "string" 2 489 "*int8" `362 
f B "gets" 2 489 "void(*int8 string)" `361 
f N "gets" 2 490 ""
v L "string" 2 490 "*int8" `364 
v L "stream" 2 490 "int8" `365 
f B "gets" 2 490 "void(*int8 string,int8 stream)" `363 
f N "kbhit" 2 491 ""
f B "kbhit" 2 491 "int8()" `366 
f N "kbhit" 2 492 ""
v L "stream" 2 492 "int8" `368 
f B "kbhit" 2 492 "int8(int8 stream)" `367 
f N "printf" 2 493 ""
v L "string" 2 493 "*int8" `370 
f B "printf" 2 493 "void(*int8 string,*int8 _VA_LIST)" `369 
f N "fprintf" 2 494 ""
v L "stream" 2 494 "int8" `373 
v L "string" 2 494 "*int8" `374 
f B "fprintf" 2 494 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `372 
f N "putc_send" 2 495 ""
f B "putc_send" 2 495 "void()" `376 
f N "fputc_send" 2 496 ""
v L "stream" 2 496 "int8" `378 
f B "fputc_send" 2 496 "void(int8 stream)" `377 
f N "rcv_buffer_full" 2 497 ""
f B "rcv_buffer_full" 2 497 "int8()" `379 
f N "rcv_buffer_full" 2 498 ""
v L "stream" 2 498 "int8" `381 
f B "rcv_buffer_full" 2 498 "int8(int8 stream)" `380 
f N "rcv_buffer_bytes" 2 499 ""
f B "rcv_buffer_bytes" 2 499 "int16()" `382 
f N "rcv_buffer_bytes" 2 500 ""
v L "stream" 2 500 "int8" `384 
f B "rcv_buffer_bytes" 2 500 "int16(int8 stream)" `383 
f N "tx_buffer_full" 2 501 ""
f B "tx_buffer_full" 2 501 "int8()" `385 
f N "tx_buffer_full" 2 502 ""
v L "stream" 2 502 "int8" `387 
f B "tx_buffer_full" 2 502 "int8(int8 stream)" `386 
f N "tx_buffer_bytes" 2 503 ""
f B "tx_buffer_bytes" 2 503 "int16()" `388 
f N "tx_buffer_bytes" 2 504 ""
v L "stream" 2 504 "int8" `390 
f B "tx_buffer_bytes" 2 504 "int16(int8 stream)" `389  "#use i2c() Prototypes:"
f N "i2c_read" 2 507 ""
f B "i2c_read" 2 507 "int8()" `391 
f N "i2c_read" 2 508 ""
v L "ack" 2 508 "int8" `393 
f B "i2c_read" 2 508 "int8(int8 ack)" `392 
f N "i2c_read" 2 509 ""
v L "stream" 2 509 "int8" `395 
v L "ack" 2 509 "int8" `396 
f B "i2c_read" 2 509 "int8(int8 stream,int8 ack)" `394 
f N "i2c_write" 2 510 ""
v L "data" 2 510 "int8" `398 
f B "i2c_write" 2 510 "int8(int8 data)" `397 
f N "i2c_write" 2 511 ""
v L "stream" 2 511 "int8" `400 
v L "data" 2 511 "int8" `401 
f B "i2c_write" 2 511 "int8(int8 stream,int8 data)" `399 
f N "i2c_start" 2 512 ""
f B "i2c_start" 2 512 "void()" `402 
f N "i2c_start" 2 513 ""
v L "stream" 2 513 "int8" `404 
f B "i2c_start" 2 513 "void(int8 stream)" `403 
f N "i2c_start" 2 514 ""
v L "stream" 2 514 "int8" `406 
v L "restart" 2 514 "int8" `407 
f B "i2c_start" 2 514 "void(int8 stream,int8 restart)" `405 
f N "i2c_stop" 2 515 ""
f B "i2c_stop" 2 515 "void()" `408 
f N "i2c_stop" 2 516 ""
v L "stream" 2 516 "int8" `410 
f B "i2c_stop" 2 516 "void(int8 stream)" `409 
f N "i2c_isr_state" 2 517 ""
f B "i2c_isr_state" 2 517 "int8()" `411 
f N "i2c_slaveaddr" 2 518 ""
v L "addr" 2 518 "int8" `413 
f B "i2c_slaveaddr" 2 518 "void(int8 addr)" `412 
f N "i2c_slaveaddr" 2 519 ""
v L "stream" 2 519 "int8" `415 
v L "addr" 2 519 "int8" `416 
f B "i2c_slaveaddr" 2 519 "void(int8 stream,int8 addr)" `414 
f N "i2c_poll" 2 520 ""
f B "i2c_poll" 2 520 "int8()" `417 
f N "i2c_poll" 2 521 ""
v L "stream" 2 521 "int8" `419 
f B "i2c_poll" 2 521 "int8(int8 stream)" `418 
f N "i2c_init" 2 522 ""
v L "baud" 2 522 "int32" `421 
f B "i2c_init" 2 522 "void(int32 baud)" `420 
f N "i2c_init" 2 523 ""
v L "stream" 2 523 "int8" `423 
v L "baud" 2 523 "int32" `424 
f B "i2c_init" 2 523 "void(int8 stream,int32 baud)" `422 
f N "i2c_transfer" 2 524 ""
v L "address" 2 524 "int8" `426 
v L "wData" 2 524 "*int8" `427 
v L "wCount" 2 524 "int8" `428 
f B "i2c_transfer" 2 524 "void(int8 address,*int8 wData,int8 wCount)" `425 
f N "i2c_transfer" 2 525 ""
v L "address" 2 525 "int8" `430 
v L "wData" 2 525 "*int8" `431 
v L "wCount" 2 525 "int8" `432 
v L "rData" 2 525 "*int8" `433 
v L "rCount" 2 525 "*int8" `434 
f B "i2c_transfer" 2 525 "void(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `429 
f N "i2c_transfer" 2 526 ""
v L "stream" 2 526 "int8" `436 
v L "address" 2 526 "int8" `437 
v L "wData" 2 526 "*int8" `438 
v L "wCount" 2 526 "int8" `439 
f B "i2c_transfer" 2 526 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `435 
f N "i2c_transfer" 2 527 ""
v L "stream" 2 527 "int8" `441 
v L "address" 2 527 "int8" `442 
v L "wData" 2 527 "*int8" `443 
v L "wCount" 2 527 "int8" `444 
v L "rData" 2 527 "*int8" `445 
v L "rCount" 2 527 "*int8" `446 
f B "i2c_transfer" 2 527 "void(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `440 
f N "i2c_transfer_out" 2 528 ""
v L "address" 2 528 "int8" `448 
v L "wData" 2 528 "*int8" `449 
v L "wCount" 2 528 "int8" `450 
f B "i2c_transfer_out" 2 528 "void(int8 address,*int8 wData,int8 wCount)" `447 
f N "i2c_transfer_out" 2 529 ""
v L "stream" 2 529 "int8" `452 
v L "address" 2 529 "int8" `453 
v L "wData" 2 529 "*int8" `454 
v L "wCount" 2 529 "int8" `455 
f B "i2c_transfer_out" 2 529 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `451 
f N "i2c_transfer_in" 2 530 ""
v L "address" 2 530 "int8" `457 
v L "rData" 2 530 "*int8" `458 
v L "rCount" 2 530 "int8" `459 
f B "i2c_transfer_in" 2 530 "void(int8 address,*int8 rData,int8 rCount)" `456 
f N "i2c_transfer_in" 2 531 ""
v L "stream" 2 531 "int8" `461 
v L "address" 2 531 "int8" `462 
v L "rData" 2 531 "*int8" `463 
v L "rCount" 2 531 "int8" `464 
f B "i2c_transfer_in" 2 531 "void(int8 stream,int8 address,*int8 rData,int8 rCount)" `460  "#use spi() Prototypes:"
f N "spi_xfer" 2 534 ""
f B "spi_xfer" 2 534 "int8()" `465 
f N "spi_xfer" 2 535 ""
f G "spi_xfer" 2 535 "int16(int8 data)" `466 
f N "spi_xfer" 2 536 ""
f G "spi_xfer" 2 536 "int32(int8 data)" `466 
f N "spi_xfer" 2 537 ""
v L "data" 2 537 "int8" `467 
f B "spi_xfer" 2 537 "int8(int8 data)" `466 
f N "spi_xfer" 2 538 ""
v L "data" 2 538 "int16" `469 
f B "spi_xfer" 2 538 "int16(int16 data)" `468 
f N "spi_xfer" 2 539 ""
v L "data" 2 539 "int32" `471 
f B "spi_xfer" 2 539 "int32(int32 data)" `470 
f N "spi_xfer" 2 540 ""
v L "stream" 2 540 "int8" `473 
v L "data" 2 540 "int8" `474 
f B "spi_xfer" 2 540 "int8(int8 stream,int8 data)" `472 
f N "spi_xfer" 2 541 ""
v L "stream" 2 541 "int8" `476 
v L "data" 2 541 "int16" `477 
f B "spi_xfer" 2 541 "int16(int8 stream,int16 data)" `475 
f N "spi_xfer" 2 542 ""
v L "stream" 2 542 "int8" `479 
v L "data" 2 542 "int32" `480 
f B "spi_xfer" 2 542 "int32(int8 stream,int32 data)" `478 
f N "spi_xfer" 2 543 ""
v L "stream" 2 543 "int8" `482 
v L "data" 2 543 "int8" `483 
v L "bits" 2 543 "int8" `484 
f B "spi_xfer" 2 543 "int8(int8 stream,int8 data,int8 bits)" `481 
f N "spi_xfer" 2 544 ""
v L "stream" 2 544 "int8" `486 
v L "data" 2 544 "int16" `487 
v L "bits" 2 544 "int8" `488 
f B "spi_xfer" 2 544 "int16(int8 stream,int16 data,int8 bits)" `485 
f N "spi_xfer" 2 545 ""
v L "stream" 2 545 "int8" `490 
v L "data" 2 545 "int32" `491 
v L "bits" 2 545 "int8" `492 
f B "spi_xfer" 2 545 "int32(int8 stream,int32 data,int8 bits)" `489 
f N "spi_init" 2 546 ""
v L "baud" 2 546 "int32" `494 
f B "spi_init" 2 546 "void(int32 baud)" `493 
f N "spi_init" 2 547 ""
v L "stream" 2 547 "int8" `496 
v L "baud" 2 547 "int32" `497 
f B "spi_init" 2 547 "void(int8 stream,int32 baud)" `495 
f N "spi_speed" 2 548 ""
v L "baud" 2 548 "int32" `499 
f B "spi_speed" 2 548 "void(int32 baud)" `498 
f N "spi_speed" 2 549 ""
v L "stream" 2 549 "int8" `501 
v L "baud" 2 549 "int32" `502 
f B "spi_speed" 2 549 "void(int8 stream,int32 baud)" `500 
f N "spi_speed" 2 550 ""
v L "stream" 2 550 "int8" `504 
v L "baud" 2 550 "int32" `505 
v L "clock" 2 550 "int32" `506 
f B "spi_speed" 2 550 "void(int8 stream,int32 baud,int32 clock)" `503 
f N "spi_prewrite" 2 551 ""
v L "data" 2 551 "int8" `508 
f B "spi_prewrite" 2 551 "void(int8 data)" `507 
f N "spi_prewrite" 2 552 ""
v L "data" 2 552 "int16" `510 
f B "spi_prewrite" 2 552 "void(int16 data)" `509 
f N "spi_prewrite" 2 553 ""
v L "data" 2 553 "int32" `512 
f B "spi_prewrite" 2 553 "void(int32 data)" `511 
f N "spi_prewrite" 2 554 ""
v L "??65535" 2 554 "int8" `514 
v L "data" 2 554 "int8" `515 
f B "spi_prewrite" 2 554 "void(int8 ,int8 data)" `513 
f N "spi_prewrite" 2 555 ""
v L "??65535" 2 555 "int8" `517 
v L "data" 2 555 "int16" `518 
f B "spi_prewrite" 2 555 "void(int8 ,int16 data)" `516 
f N "spi_prewrite" 2 556 ""
v L "??65535" 2 556 "int8" `520 
v L "data" 2 556 "int32" `521 
f B "spi_prewrite" 2 556 "void(int8 ,int32 data)" `519 
f N "spi_xfer_in" 2 557 ""
f B "spi_xfer_in" 2 557 "int8()" `522 
f N "spi_xfer_in" 2 558 ""
f G "spi_xfer_in" 2 558 "int16(int8 bits)" `523 
f N "spi_xfer_in" 2 559 ""
f G "spi_xfer_in" 2 559 "int32(int8 bits)" `523 
f N "spi_xfer_in" 2 560 ""
v L "bits" 2 560 "int8" `524 
f B "spi_xfer_in" 2 560 "int8(int8 bits)" `523 
f N "spi_xfer_in" 2 561 ""
v L "bits" 2 561 "int8" `526 
f G "spi_xfer_in" 2 561 "int16(int8 bits,int8 bits)" `525 
f N "spi_xfer_in" 2 562 ""
v L "bits" 2 562 "int8" `526 
f G "spi_xfer_in" 2 562 "int32(int8 bits,int8 bits)" `525 
f N "spi_xfer_in" 2 563 ""
v L "stream" 2 563 "int8" `526 
v L "bits" 2 563 "int8" `527 
f B "spi_xfer_in" 2 563 "int8(int8 stream,int8 bits)" `525 
f N "spi_xfer_in" 2 564 ""
v L "stream" 2 564 "int8" `526 
v L "bits" 2 564 "int8" `530 
f G "spi_xfer_in" 2 564 "int16(int8 stream,int8 bits,int8 task)" `528 
f N "spi_xfer_in" 2 565 ""
v L "stream" 2 565 "int8" `526 
v L "bits" 2 565 "int8" `530 
f G "spi_xfer_in" 2 565 "int32(int8 stream,int8 bits,int8 task)" `528  "#use rtos() Prototypes:"
f N "rtos_run" 2 568 ""
f B "rtos_run" 2 568 "void(int8 stream,int8 bits,int8 task)" `528 
f N "rtos_yield" 2 569 ""
f B "rtos_yield" 2 569 "void(int8 bits,int8 task)" `529 
f N "rtos_enable" 2 570 ""
v L "task" 2 570 "int8" `531 
f B "rtos_enable" 2 570 "void(int8 task)" `530 
f N "rtos_disable" 2 571 ""
v L "task" 2 571 "int8" `533 
f B "rtos_disable" 2 571 "void(int8 task)" `532 
f N "rtos_terminate" 2 572 ""
f B "rtos_terminate" 2 572 "void()" `534 
f N "rtos_await" 2 573 ""
v L "flag" 2 573 "int8" `536 
f B "rtos_await" 2 573 "void(int8 flag)" `535 
f N "rtos_wait" 2 574 ""
v L "sem" 2 574 "int8" `538 
f B "rtos_wait" 2 574 "void(int8 sem)" `537 
f N "rtos_signal" 2 575 ""
v L "sem" 2 575 "int8" `540 
f B "rtos_signal" 2 575 "void(int8 sem)" `539 
f N "rtos_msg_send" 2 576 ""
v L "task" 2 576 "int8" `542 
v L "msg" 2 576 "int8" `543 
f B "rtos_msg_send" 2 576 "void(int8 task,int8 msg)" `541 
f N "rtos_msg_read" 2 577 ""
f B "rtos_msg_read" 2 577 "int8()" `544 
f N "rtos_msg_poll" 2 578 ""
f B "rtos_msg_poll" 2 578 "int8()" `545 
f N "rtos_overrun" 2 579 ""
v L "task" 2 579 "int8" `547 
f B "rtos_overrun" 2 579 "int8(int8 task)" `546 
f N "rtos_stats" 2 580 ""
v L "task" 2 580 "int8" `549 
v L "stat" 2 580 "*int8" `550 
f B "rtos_stats" 2 580 "void(int8 task,*int8 stat)" `548  "#use timer() Prototypes:"
f N "get_ticks" 2 583 ""
f B "get_ticks" 2 583 "int8()" `551 
f N "get_ticks" 2 584 ""
f G "get_ticks" 2 584 "int16(int8 stream)" `552 
f N "get_ticks" 2 585 ""
f G "get_ticks" 2 585 "int32(int8 stream)" `552 
f N "get_ticks" 2 586 ""
v L "stream" 2 586 "int8" `553 
f B "get_ticks" 2 586 "int8(int8 stream)" `552 
f N "get_ticks" 2 587 ""
v L "stream" 2 587 "int8" `555 
f G "get_ticks" 2 587 "int16(int8 stream)" `554 
f N "get_ticks" 2 588 ""
v L "stream" 2 588 "int8" `555 
f G "get_ticks" 2 588 "int32(int8 stream)" `554 
f N "set_ticks" 2 589 ""
v L "value" 2 589 "int8" `555 
f B "set_ticks" 2 589 "void(int8 value)" `554 
f N "set_ticks" 2 590 ""
v L "value" 2 590 "int16" `557 
f B "set_ticks" 2 590 "void(int16 value)" `556 
f N "set_ticks" 2 591 ""
v L "value" 2 591 "int32" `559 
f B "set_ticks" 2 591 "void(int32 value)" `558 
f N "set_ticks" 2 592 ""
v L "stream" 2 592 "int8" `561 
v L "value" 2 592 "int8" `562 
f B "set_ticks" 2 592 "void(int8 stream,int8 value)" `560 
f N "set_ticks" 2 593 ""
v L "stream" 2 593 "int8" `564 
v L "value" 2 593 "int16" `565 
f B "set_ticks" 2 593 "void(int8 stream,int16 value)" `563 
f N "set_ticks" 2 594 ""
v L "stream" 2 594 "int8" `567 
v L "value" 2 594 "int32" `568 
f B "set_ticks" 2 594 "void(int8 stream,int32 value)" `566  "#use pwm() Prototypes:"
f N "pwm_on" 2 597 ""
f B "pwm_on" 2 597 "void()" `569 
f N "pwm_on" 2 598 ""
v L "stream" 2 598 "int8" `571 
f B "pwm_on" 2 598 "void(int8 stream)" `570 
f N "pwm_off" 2 599 ""
f B "pwm_off" 2 599 "void()" `572 
f N "pwm_off" 2 600 ""
v L "stream" 2 600 "int8" `574 
f B "pwm_off" 2 600 "void(int8 stream)" `573 
f N "pwm_set_duty" 2 601 ""
v L "duty" 2 601 "int16" `576 
f B "pwm_set_duty" 2 601 "void(int16 duty)" `575 
f N "pwm_set_duty" 2 602 ""
v L "stream" 2 602 "int8" `578 
v L "duty" 2 602 "int16" `579 
f B "pwm_set_duty" 2 602 "void(int8 stream,int16 duty)" `577 
f N "pwm_set_duty_percent" 2 603 ""
v L "percent" 2 603 "int16" `581 
f B "pwm_set_duty_percent" 2 603 "void(int16 percent)" `580 
f N "pwm_set_duty_percent" 2 604 ""
v L "stream" 2 604 "int8" `583 
v L "percent" 2 604 "int16" `584 
f B "pwm_set_duty_percent" 2 604 "void(int8 stream,int16 percent)" `582 
f N "pwm_set_frequency" 2 605 ""
v L "frequency" 2 605 "int32" `586 
f B "pwm_set_frequency" 2 605 "void(int32 frequency)" `585 
f N "pwm_set_frequency" 2 606 ""
v L "stream" 2 606 "int8" `588 
v L "frequency" 2 606 "int32" `589 
f B "pwm_set_frequency" 2 606 "void(int8 stream,int32 frequency)" `587  "#use capture() Prototypes:"
f N "get_capture_time" 2 609 ""
f B "get_capture_time" 2 609 "int16()" `590 
f N "get_capture_time" 2 610 ""
v L "stream" 2 610 "int8" `592 
f B "get_capture_time" 2 610 "int16(int8 stream)" `591 
f N "get_capture_event" 2 611 ""
f B "get_capture_event" 2 611 "int8()" `593 
f N "get_capture_event" 2 612 ""
v L "stream" 2 612 "int8" `595 
f B "get_capture_event" 2 612 "int8(int8 stream)" `594  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
f N "goto_address" 2 625 ""
v L "address" 2 625 "int16" `597 
f B "goto_address" 2 625 "void(int16 address)" `596 
f N "label_address" 2 626 ""
v L "label" 2 626 "int16" `599 
f B "label_address" 2 626 "int16(int16 label)" `598  "Program Memory Read Prototypes:"
f N "read_program_memory" 2 629 ""
v L "address" 2 629 "int16" `601 
v L "dataptr" 2 629 "*int8" `602 
v L "count" 2 629 "int16" `603 
f B "read_program_memory" 2 629 "void(int16 address,*int8 dataptr,int16 count)" `600 
f N "read_program_eeprom" 2 630 ""
v L "address" 2 630 "int16" `605 
f B "read_program_eeprom" 2 630 "int16(int16 address)" `604  "Program Memory Write Prototypes:"
f N "write_program_memory" 2 633 ""
v L "address" 2 633 "int16" `607 
v L "dataptr" 2 633 "*int8" `608 
v L "count" 2 633 "int16" `609 
f B "write_program_memory" 2 633 "void(int16 address,*int8 dataptr,int16 count)" `606 
f N "write_program_eeprom" 2 634 ""
v L "address" 2 634 "int16" `611 
v L "data" 2 634 "int16" `612 
f B "write_program_eeprom" 2 634 "void(int16 address,int16 data)" `610  "EEPROM Prototypes:"
d G "__EEADDRESS__" 2 641 "unsigned int8"
f N "read_eeprom" 2 644 ""
v L "address" 2 644 "int8" `614 
f B "read_eeprom" 2 644 "int8(int8 address)" `613 
f N "write_eeprom" 2 645 ""
v L "address" 2 645 "int8" `616 
v L "value" 2 645 "int8" `617 
f B "write_eeprom" 2 645 "void(int8 address,int8 value)" `615  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
f N "enable_interrupts" 2 652 ""
v L "interrupt" 2 652 "int32" `619 
f B "enable_interrupts" 2 652 "void(int32 interrupt)" `618 
f N "disable_interrupts" 2 653 ""
v L "interrupt" 2 653 "int32" `621 
f B "disable_interrupts" 2 653 "void(int32 interrupt)" `620 
f N "clear_interrupt" 2 654 ""
v L "interrupt" 2 654 "int32" `623 
f B "clear_interrupt" 2 654 "void(int32 interrupt)" `622 
f N "interrupt_active" 2 655 ""
v L "interrupt" 2 655 "int32" `625 
f B "interrupt_active" 2 655 "int8(int32 interrupt)" `624 
f N "interrupt_enabled" 2 656 ""
v L "interrupt" 2 656 "int32" `627 
f B "interrupt_enabled" 2 656 "int8(int32 interrupt)" `626 
f N "ext_int_edge" 2 657 ""
v L "source" 2 657 "int8" `629 
v L "edge" 2 657 "int8" `630 
f B "ext_int_edge" 2 657 "void(int8 source,int8 edge)" `628 
f N "jump_to_isr" 2 658 ""
v L "address" 2 658 "int16" `632 
f B "jump_to_isr" 2 658 "void(int16 address)" `631  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 660 "0x40"
d G "H_TO_L" 2 661 "0"
d G "GLOBAL" 2 663 "0x0BC0"
d G "PERIPH" 2 664 "0x0B40"
d G "INT_RTCC" 2 665 "0x000B20"
d G "INT_RB" 2 666 "0x00FF0B08"
d G "INT_EXT_L2H" 2 667 "0x50000B10"
d G "INT_EXT_H2L" 2 668 "0x60000B10"
d G "INT_EXT" 2 669 "0x000B10"
d G "INT_AD" 2 670 "0x008C40"
d G "INT_TBE" 2 671 "0x008C10"
d G "INT_RDA" 2 672 "0x008C20"
d G "INT_TIMER1" 2 673 "0x008C01"
d G "INT_TIMER2" 2 674 "0x008C02"
d G "INT_CCP1" 2 675 "0x008C04"
d G "INT_CCP2" 2 676 "0x008D01"
d G "INT_SSP" 2 677 "0x008C08"
d G "INT_PSP" 2 678 "0x008C80"
d G "INT_BUSCOL" 2 679 "0x008D08"
d G "INT_EEPROM" 2 680 "0x008D10"
d G "INT_TIMER0" 2 681 "0x000B20"
d G "INT_COMP" 2 682 "0x008D40"
F N "main" 0 3 ""
F G "main" 0 4 "void()" `637 
C L "main" 0 8 1 "FUNCTION"
C L "main" 0 8 1 "FUNCTION"
C L "main" 0 8 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
